* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #474748;
  font-family: 'Lato', sans-serif;
}

.subtitle {
  font-size: 2.8rem;
  font-weight: 400;
  color: #5D5D5D;
  line-height: 1.6;
  display: block;
  
}

h1 {
  color: #3A8285;
  font-size: 2.0rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}

h2 {
  color: #3A5185;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}

h3 {
  color: #3A8285;
  font-size: 2.0rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}

h4,
.h4 {
  color: #3A8285;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

img {
  width: 100%;
}

.button {
  display: inline-block;
  background-color: #CBFF88;
  color: #3A5185;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 5px;
  border-bottom: 2px solid #B6CFFF;
  /* width of the border, type, color */
  transition: 0.2s opacity;
  text-decoration: none;
}

.button:visited {
  color: #3A5185;
}

.button:hover,
.button:focus {
  opacity: 0.7;
}

.button:active {
  font-weight: 700;
}

a {
  color: #3A5185;
}

a:visited {
  color: #3A5185;
}

a:hover,
a:focus {
  color: #3A8285;
}

a:active {
  color: #3A8285;
}

/* ===================
HEADER Styling
==================== */
header {
  background-color: #F8F8F8;
  padding: 10px 0;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
}

header .container {
  gap: 1em;
  align-items: center;
}

a.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
}

nav>ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

nav>ul>li {
  display: inline-block;
}

nav>ul>li>a {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #5D5D5D;
}

nav>ul>li>a:visited {
  color: #3A5185;
}

/* ===================
Layout Styling
==================== */

main {
  padding-top: 120px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  
}

section {
  padding-block: 6rem;
}

#hero {
  background-color: #CBFF88;

}

#hero p {
  margin: 0;

}

#hero .container,
#projects .container {
  gap: 2em;
}

.project-card {
  background-color: #efefef;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;

}

.project-card__media {
  order: -1;
}

.project-card__content {
  padding: 1em;
}

/* ===================
Social-Footer
==================== */

.social {
  display: flex;
  align-items: center;
  gap: 1em;
}

.social a {
  text-decoration: none;
  line-height: 0;
  background: #efefef;
  padding: 1rem;
  border-radius: 50vw;
  transition: all 0.3s ease-in-out;
}

.social svg {
  width: 3rem;
}

.social a:hover svg {
  fill: #efefef;
}

/* ===================
device settings
==================== */

@media (min-width: 767px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

#projects .container {
  align-items: center;
}

.project-card {
  flex-direction: row;
  max-width: 80rem;
}

.project-card__media {
  width: 60%;
  padding: 20px;
}



.project-card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  flex-direction: column;
}

main {
  padding-top: 50px;
}

/* ===================
about-my-story
==================== */
#aboutme, 
#mystory {
  padding-bottom: 0;
 
}

.about-card {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  
}

.about-card__media {
  order: -1;
  padding: 20px;

}

.about-card__media img{
  aspect-ratio: 1/1;
border-radius: 50%;
object-fit: cover;
}

.about-card__content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.about-card__content ul{
/*text-align: center;
list-style-type: none;*/
padding-left: 20px;
display: flex;
flex-direction: column;
gap: 0.5em;
}

.about-card__story {
  display: flex;
  gap: 1em;
  align-items: center;
  flex-direction: column;

}


/* ===================
about-skills-tools
==================== */

#skills-tools .container {
 
 
}

ul.skill-list{
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-position: inside;
  column-gap: 1em;
  row-gap: 0.5em;
  }


/* ===================
contact.html
==================== */

footer .container {
  align-items: center;
  text-align: center;
  border-top: 2px solid #3A5185;
  padding-top: 6rem;
  padding-bottom: 3rem;
}

/* ===================
portfolio.html PROJECTS
==================== */
@media (min-width: 350px) {
  #projects .container {
    flex-direction: column;
    justify-content: space-between;
    
  }
}

#projects .project-card {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;

}

#projects .project-card__media {
  padding: 20px;
  width: 100%;
}

#projects .project-card__content {
  flex-direction: column;
  width: 100%;
  margin-bottom: 1em;
}
